{
  "name": "vue-demo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "backend": "json-server --watch db.json --port 5000 --delay=1000",
    "start": "concurrently \"npm run backend\" \"npm run serve\""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "concurrently": "^5.2.0",
    "json-server": "^0.16.1",
    "prettier": "^2.0.5",
    "vue-template-compiler": "^2.6.11"
  }
}
